spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.url=jdbc:sqlite:currencies.db
spring.jpa.hibernate.ddl-auto=update
server.port=8080
